# syslogApp

./: License.md  README.md  syslogApp.sln
SyslogShared/: ApplicationDbContext.cs  SyslogShared.csproj
SyslogShared/Models/: Alerts.cs  AppVars.cs  ApplicationUser.cs  Device.cs  KnowledgeBase.cs  MailingList.cs  MailingListMember.cs  RemoteDevice.cs
syslogApp/: Program.cs  Startup.cs
syslogApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
syslogApp/Pages/Shared/: _Layout.cshtml
syslogApp/Properties/: launchSettings.json
syslogListener/: Program.cs  appsettings.Development.json  appsettings.json  syslogListener.csproj
syslogListener/Properties/: launchSettings.json
syslogSite/: Program.cs  Startup.cs  appsettings.json  syslogSite.csproj
syslogSite/Areas/Identity/: IdentityHostingStartup.cs
syslogSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
syslogSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
syslogSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ChangeUserAccess.cshtml  ChangeUserAccess.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
syslogSite/Data/: ApplicationDbContext.cs
syslogSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
syslogSite/Data/Models/: SyslogMessage.cs
syslogSite/Migrations/: 20191127161238_CreateIdentitySchema.Designer.cs  20191127161238_CreateIdentitySchema.cs  20191127193820_InitialCreate.Designer.cs  20191127193820_InitialCreate.cs  20200210151645_variables table added.Designer.cs  20200210151645_variables table added.cs  20200210154234_DeviceTables.Designer.cs  20200210154234_DeviceTables.cs  20200210155133_LinkDeviceToAlert.Designer.cs  20200210155133_LinkDeviceToAlert.cs  20200210165932_init.Designer.cs  20200210165932_init.cs  20200221121732_SetRequiredValues.Designer.cs  20200221121732_SetRequiredValues.cs  20200223223510_FullAlertsRelationship.Designer.cs  20200223223510_FullAlertsRelationship.cs  20200224134144_AlertsAddReadBool.Designer.cs  20200224134144_AlertsAddReadBool.cs  20200316211227_RemoveRemoteDevIP.Designer.cs  20200316211227_RemoveRemoteDevIP.cs  20200330185711_CreatedKBTable.Designer.cs  20200330185711_CreatedKBTable.cs  20200331144126_AddedMailingListTables.Designer.cs  20200331144126_AddedMailingListTables.cs  ApplicationDbContextModelSnapshot.cs
syslogSite/Pages/: AddMailingListMember.cshtml  AddMailingListMember.cshtml.cs  AllAlerts.cshtml  AllAlerts.cshtml.cs  ConfigRollbackTest.cshtml  ConfigRollbackTest.cshtml.cs  CreateKBArticle.cshtml  CreateKBArticle.cshtml.cs  DeleteMailingListMember.cshtml  DeleteMailingListMember.cshtml.cs  DeviceAlerts.cshtml  DeviceAlerts.cshtml.cs  DeviceDetails.cshtml  DeviceDetails.cshtml.cs  DeviceUnreadAlerts.cshtml  DeviceUnreadAlerts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  KnowledgeBase.cshtml  KnowledgeBase.cshtml.cs  ListDevices.cshtml  ListDevices.cshtml.cs  Privacy.cshtml.cs  ReadKBArticle.cshtml  ReadKBArticle.cshtml.cs  RegisterDevice.cshtml  RegisterDevice.cshtml.cs  RegisterRemoteDevice.cshtml  RegisterRemoteDevice.cshtml.cs  RemoveDevice.cshtml  RemoveDevice.cshtml.cs  RemoveRemoteDevice.cshtml  RemoveRemoteDevice.cshtml.cs  SearchAlerts.cshtml  SearchAlerts.cshtml.cs  UnreadAlerts.cshtml  UnreadAlerts.cshtml.cs  UnreadAlertsDeviceFiltered.cshtml  UnreadAlertsDeviceFiltered.cshtml.cs  (+5 more)
syslogSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
syslogSite/Properties/: launchSettings.json
