<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Rebex.Syslog">
      <HintPath>..\..\..\..\Downloads\RebexSyslog-BetaBuild6191-Full-Binaries\net-2.0\Rebex.Syslog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
